plugins {
  id 'org.springframework.boot' version '2.5.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.ikes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'org.assertj:assertj-core:3.20.2'
}

test {
  useJUnitPlatform()
}

def webappDir = "$projectDir/src/main/webapp"
sourceSets {
  main {
    resources {
      srcDirs = ["$webappDir/dist/webapp", "$projectDir/src/main/resources"]
    }
  }
}

processResources {
  dependsOn "buildAngular"
}

task buildAngular(type:Exec) {
  // installAngular should be run prior to this task
  dependsOn "installAngular"
  workingDir "$webappDir"
  inputs.dir "$webappDir"
  // Add task to the standard build group
  group = BasePlugin.BUILD_GROUP
  // ng doesn't exist as a file in windows -> ng.cmd
  if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")){
    commandLine "ng.cmd", "build"
  } else {
    commandLine "ng", "build"
  }
}

task installAngular(type:Exec) {
  workingDir "$webappDir"
  inputs.dir "$webappDir"
  group = BasePlugin.BUILD_GROUP
  if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")){
    commandLine "npm.cmd", "install"
  } else {
    commandLine "npm", "install"
  }
}

task stage {
  dependsOn clean
  dependsOn assemble
}

assemble.mustRunAfter(clean)
